<!doctype html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>The importance of health in trading</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "LK Trading Psychology",
		"logo": "images/IMG_8597.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body u-xl-mode"><header class="u-black u-clearfix u-header u-header" id="sec-cb91"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="644" data-image-height="253">
          <img src="../images/IMG_8597.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Blog.html" style="padding: 10px 20px;">Blog</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Blog.html" style="padding: 10px 20px;">Blog</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-acc2">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/rennen_empty_pexels-nathan-cowley-1199590.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">The importance of health in trading</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Feb 16, 2022</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view"><p id="isPasted">Here I mean health, as in physical health, and not mental, emotional, or spiritual health.&nbsp;</p><p>The truth is, many see trading as a mental or emotional game, or even a game of speculation and astrology, but not something in which physicality plays a significant role.&nbsp;</p><p>However, if you are not physically healthy, you will not be in optimal health on any other level either.</p><p><br></p><p><img src="../images/cereals_pexels-alexander-mils-2103949.jpeg" width="620" style="width: 776px;" class="fr-dib fr-fic"></p><h3><br></h3><h3><span style="font-weight: 700;">Physical factors important for trading</span></h3><h4>1 Exercise</h4><p id="isPasted">If you were trained, such as being a psychologist or a coach, the first thing you may have learned is that physical factors influence all inner states, including mental and emotional.&nbsp;</p><p id="isPasted">And not only influence, but if a change needs to be made, the quickest sphere in which you can make a change is not mental or emotional, but precisely physical. You can stand up right now and your state will be changed. Similarly, you can smile, and the chemicals in your body change, affecting everything else. This is why after exercising, such as running, yoga, or a workout in the gym, you may feel different, even happy or fulfilled.&nbsp;</p><p>The same is true for trading. To change your state, exercise needs to be a part of your day. It can help in more ways than one, such as your desire to control the market by observing the ticker, which we talked about as being related to crowd psychology and, for many, leading to doom. It can also help you balance all of your spheres optimally.</p><p><br></p><h4>2 Nutrition</h4><p id="isPasted">You don’t need to be a nutrition expert to notice how certain things you eat affect your body.&nbsp;</p><p>After you eat, you may notice various things, such as feeling heavy or light, a spike of energy only to be crushed down, or feeling more stable, full, or hungry.&nbsp;</p><p>These are all important since they can decide your level of concentration. For example, you may constantly feel hungry, making you more irritable as you trade. This may mean that the food you eat is high in calories but low in nutrients such as vitamins, minerals, etc. If you feel a sudden energy spike, your mind can become too busy, and it may again be hard to focus on your trading.&nbsp;</p><p>To improve it, one thing to do is start communicating with your body. Your body is alive and has its own intelligence. Contrary to popular belief, nutrition is not the same for everyone. What helps one person can prove degrading to another. Otherwise, why would we have so many diets? Understand that your body is unique and preferences can change over time. You are your own guru in this regard.</p><p>How to communicate with your body? At first, this may feel silly, although we communicate with our minds daily, but as you ask questions, such as: "What would you like to eat today?" or "What exactly would you like to eat in these cereals?", communication may be established slowly. For example, you may get the answer that you only need raisins in the cereals or that you should eat more greens.&nbsp;</p><p>Of course, if your body is highly imbalanced, building trust may take time. You would first need to throw out all the junk you have previously consumed so that your body gets a new structure. You can also consider getting help from a professional—not to tell you what to do since you are the expert on your body, but to guide you through the process of self-alignment and discovery.</p><p><br></p><h4>3 Enough Light</h4><p id="isPasted">This may come as a surprise to many, but the quantity of light you experience during the day matters. Artificial light is just that: artificial. You are a night animal, as much as you are a winter animal, which is to say, not much. If you were, you would not need so many clothes during the winter, and if all the light were gone, you would be able to see. The environment in which you are affects you.&nbsp;</p><p>With the rotations of the sun, you have a natural biorhythm by being on Earth. This includes most sunlight in the early morning and no light in the evening or night. If you are still not convinced, there was a recent study on COVID-19 and a lack of vitamin D. People who get COVID lack vitamin D; it’s a thing.</p><p>However, if you are getting enough vitamin D, organizing your activities around natural light cycles is equally essential. Now you may ask how it is even possible for traders. Don’t we need to be tuned in to the market all the time, especially at night?</p><p>This is precisely what most people think. If you stay late, you won’t miss big moves and opportunities. However, this kind of "lack mindset" is responsible for many bad entries and losing trades, not to mention accounts. Even a day trader selects a time to trade, hence the name "day trader," not "night trader." It is the same for any other type of trader. Allowing the market to dictate the time you trade means you are not trading consciously, and it is easy to be sucked in by the crowd's energy. If you read our article on the impact of crowd energetics on trading, you may know this is not good... After all, 96 percent or more of the people in this crowd lose.</p><p>That is not to say you should disregard your stop losses. A day trader needs to close the day at some point and leave the market. Similarly, if you are any other trader, make sure to place and move your stop losses accordingly.</p><p id="isPasted">Those who believe they cannot choose when to trade because some markets open and close at specific times and have only a small window depending on where they are in the world should be reminded that they can still choose the time they trade. Instead of allowing the market to completely dictate your activities, by incorporating personal decisions, you may find there are fewer ways to be negatively influenced and more room to be confident as you trade.</p><p><br></p><h4>4 Enough Sleep</h4><p id="isPasted">Many ignore this component, which research proves is crucial for optimal health. Sleeping during the night and being awake during the day is called the circadian rhythm. Simply put, if you do not follow the 24-hour cycle, there are negative consequences for your health. An example is Ranjan Das, a young CEO from India who died of a heart attack. It came as a surprise since he seemed to be doing everything else right: daily exercise, nutrition, etc. However, he slept 4-5 hours per day.</p><p>Another example is people who immediately go to work after experiencing jetlag. Their mental state can be altered by not getting enough sleep, showing symptoms of bipolar disorder. For more on this topic, you can search for "chronobiology," which studies biologic rhythms.</p><p>You may be thinking that you already know the importance of sleep. However, you can not sleep well. Falling asleep is difficult, or you wake up many times during the night since your mind is overactive. Inability to sleep well means that you have some unresolved business in the past that needs to be addressed. If this is chronic, that is, it has been happening for an extended time, it is best to contact the professionals. From the previous posts, you may know my bias for contacting healers or coaches more than psychotherapists or psychologists, but you can always choose the method that you feel is best for you.</p><p><br></p><p><img src="../images/rennen_pexels-nathan-cowley-1199590copy1.jpeg" width="620" style="width: 738px;" class="fr-dib fr-fic"><br></p><p><br></p><h4>5: There is no toxicity</h4><p id="isPasted">Here I don’t necessarily mean air pollution, radiation, or chemicals, although these too can play a role in your health. I talk about stress and pressure.&nbsp;</p><p>Toxic environments, be they at home, work, or just your inner state, have a degrading effect on anyone’s health.&nbsp;</p><p>If you are in a space where feel you need to do too many activities or your confidence is being put down, stress will erase all the positive steps you’ve taken towards your health. Over time, physical symptoms can develop, such as irregular sleep patterns or chronically low energy levels. There are professionals who deal with the issue of toxic work environments specifically [Ref1], as well as counselors and coaches with broader niches, such as family or workplace relationships. You can choose today among many options. My only advice is to choose someone you resonate with, since the synergy of your relationship is what can help you long term.</p><p>However, if the situation is less serious, you can take steps on your own towards better health. You can create a healthy environment inside.&nbsp;</p><p>This means balancing activities and resting. You can choose to either do something you like, do nothing, meditate, do breathing exercises, or do exercises for stress relief such as EFT.&nbsp;</p><p>Over time, you may see some notable changes for the better, including your concentration, level of connection with your confidence, and intuition.</p><p><br></p><p>To your trading success,</p><p><img src="../images/IMG_8621.jpg" width="620" style="width: 620px;" class="fr-dii fr-fic fr-fil"></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p>Ref1) Quantum Career Coaching (dot) com for dealing with toxic environments.</p></div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-27da"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Copyright © 2014 - 2022&nbsp;<a href="https://larskeir.com" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Lars Keir</a>. All Rights Reserved<br>Photo credit: Pexels
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>